Theory of Computation
==============================================

.. raw:: html

   <style>
     body {
       background-color: #fafafa;
       font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
     }
     h1 {
       color: #800000;  /* Deep maroon */
       font-weight: 600;
       text-align: left;   /* Left aligned now */
       display: flex;
       align-items: center;
       gap: 10px;
     }
     .brand-logo {
       width: 40px;
       height: 40px;
       image-rendering: pixelated;
       border-radius: 6px;
       vertical-align: middle;
     }
     .toc-title {
       color: #333333;
       font-weight: 500;
       text-transform: uppercase;
       letter-spacing: 1px;
     }
     .toctree-wrapper ul {
       list-style-type: none;
       padding-left: 0;
     }
     .toctree-wrapper li {
       margin: 8px 0;
     }
     a {
       color: #800000;
       text-decoration: none;
       font-weight: 500;
     }
     a:hover {
       text-decoration: underline;
     }
   </style>

.. toctree::
   :maxdepth: 2
   :titlesonly:
   :numbered:
   :caption: Index


   modules/intro
   modules/lesson01
   modules/lesson02
   modules/context_free_languages
   modules/pushdownautomata.rst
   modules/exercises
   modules/summary
