==================
CFG Practice Problems
==================

.. contents::
   :local:
   :depth: 2

----

.. raw:: html

   <style>
     /* Mobile-first responsive design with eye-friendly colors */
     * {
       box-sizing: border-box;
     }
     
     body {
       line-height: 1.7;
       font-size: 16px;
       color: #2C3E50;
       background: #FAFBFC;
       font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
     }
     
     h2, h3 { 
       color: #7b1113;
       border-bottom: 2px solid #7b1113;
       padding-bottom: 0.4em;
       margin-top: 1.8em;
       font-weight: 600;
     }
     
     .admonition {
       background: #FFFFFF;
       border-left: 4px solid #7b1113;
       border-radius: 6px;
       padding: 1.2em;
       margin: 1.5em 0;
       box-shadow: 0 1px 3px rgba(0,0,0,0.08);
     }
     
     .admonition-title {
       font-weight: 600;
       font-size: 1.05em;
       margin-bottom: 0.8em;
       color: #2C3E50;
     }
     
     details {
       background: #fcfcfc;
       border: 1px solid #ddd;
       border-radius: 8px;
       padding: 10px 15px;
       margin: 12px 0;
       box-shadow: 0 1px 2px rgba(0,0,0,0.05);
     }
     
     summary {
       font-weight: 600;
       font-size: 17px;
       color: #444;
       cursor: pointer;
       padding: 5px 0;
       list-style: none;
     }
     
     details[open] summary {
       color: #7b1113;
     }
     
     .cfg-box {
       background: #f7f9fa;
       border-left: 4px solid #7b1113;
       padding: 1.2em;
       margin: 1.2em 0;
       border-radius: 6px;
       font-family: 'Courier New', monospace;
       font-size: 0.95em;
       line-height: 1.8;
     }
     
     .steps-box {
       background: #FFFCF5;
       border-left: 4px solid #D4A574;
       padding: 1.2em;
       margin: 1.2em 0;
       border-radius: 6px;
     }
     
     .steps-box strong {
       color: #6B5C3B;
       display: block;
       margin-bottom: 0.6em;
       font-weight: 600;
     }
     
     .steps-box ol, .steps-box ul {
       margin: 0.5em 0 0 1.3em;
       line-height: 1.8;
     }
     
     .highlight-note {
       background: #FFF7E6;
       border: 1px dashed #D4A574;
       padding: 1em;
       margin: 1em 0;
       border-radius: 6px;
     }
     
     .example-box {
       background: #FFF5F5;
       border-left: 4px solid #E09F9F;
       padding: 1em;
       margin: 1em 0;
       border-radius: 6px;
       font-style: italic;
     }
     
     .not-possible {
       background: #FFF5F5;
       border: 3px solid #E09F9F;
       padding: 1.2em;
       margin: 1.2em 0;
       border-radius: 8px;
       text-align: center;
       font-weight: 700;
       color: #8B4049;
       font-size: 1.1em;
     }
     
     .not-possible:before {
       content: "⚠️ ";
       font-size: 1.3em;
     }
     
     .level-indicator {
       display: inline-block;
       padding: 0.25em 0.7em;
       border-radius: 12px;
       font-size: 0.8em;
       font-weight: 600;
       margin-left: 0.5em;
     }
     
     .level-basic {
       background: #E8F4F8;
       color: #2B6777;
       border: 1px solid #8BB8C7;
     }
     
     .level-intermediate {
       background: #FFF7E6;
       color: #8B6914;
       border: 1px solid #D4A574;
     }
     
     .level-advanced {
       background: #FFE9E9;
       color: #8B4049;
       border: 1px solid #E09F9F;
     }
     
     .admonition.tip, .admonition.hint {
       border-left: 4px solid #7b1113 !important;
       background-color: #f9f9f9 !important;
     }
     
     code, .code {
       background-color: #f7f7f7;
       padding: 2px 5px;
       border-radius: 4px;
     }
     
     @media (max-width: 768px) {
       body { font-size: 15px; }
       .admonition, details, .cfg-box { padding: 1em; }
       h2, h3 { font-size: 1.3em; }
       summary { font-size: 16px; }
       .level-indicator { display: block; margin: 0.5em 0 0 0; width: fit-content; }
     }
   </style>

----

.. admonition:: **Question 1:** Construct a CFG for all strings of length 2 over :math:`\Sigma = \{a, b\}`.

    .. raw:: html

        <span class="level-indicator level-basic">BASIC</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="cfg-box">
        <strong>📋 CFG Definition:</strong><br><br>
        S → XX<br>
        X → a | b
        </div>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Strategy:</strong>
        <ol>
        <li><strong>Goal:</strong> Generate exactly 2 symbols</li>
        <li><strong>Approach:</strong> Concatenate two variables, each producing one symbol</li>
        <li><strong>Valid strings:</strong> aa, ab, ba, bb (2 × 2 = 4 combinations)</li>
        </ol>
        </div>

    **Derivation for "ab":**

    .. raw:: html

        <div class="cfg-box">
        S ⟹ XX ⟹ aX ⟹ ab ✓
        </div>

    .. raw:: html

        <div class="highlight-note">
        <strong>💡 Key Insight:</strong> Each X can independently produce 'a' or 'b', giving us 2 × 2 = 4 total combinations.
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 2:** Construct a CFG for :math:`L = \{a^n b^n \mid n \geq 1\}`.

    .. raw:: html

        <span class="level-indicator level-basic">BASIC</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="cfg-box">
        <strong>📋 CFG Definition:</strong><br><br>
        S → aSb | ab
        </div>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Strategy:</strong>
        <ol>
        <li><strong>Pattern:</strong> Equal number of a's followed by equal number of b's</li>
        <li><strong>Recursive step:</strong> S → aSb adds one 'a' at left, one 'b' at right</li>
        <li><strong>Base case:</strong> S → ab ensures at least one of each</li>
        <li><strong>Maintains equality:</strong> Each derivation step preserves n(a) = n(b)</li>
        </ol>
        </div>

    **Derivation for "aaabbb":**

    .. raw:: html

        <div class="cfg-box">
        S ⟹ aSb ⟹ a(aSb)b ⟹ a(a(aSb)b)b ⟹ a(a(ab)b)b ⟹ aaabbb ✓
        </div>

    .. graphviz::

       digraph Q2 {
          rankdir=TB;
          node [shape=circle, style=filled, fillcolor="#f9f9f9", fontname="Arial"];
          S1 [label="S"];
          S1 -> a1 [label="a"];
          S1 -> S2 [label="S"];
          S1 -> b1 [label="b"];
          S2 -> a2 [label="a"];
          S2 -> ab [label="ab"];
          {rank=same; a1; S2; b1;}
       }

    .. raw:: html

        <div class="highlight-note">
        <strong>💡 Key Insight:</strong> Each recursive step adds one 'a' at the left and one 'b' at the right, maintaining equality.
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 3:** Construct a CFG for :math:`L = \{a^n b^m \mid n, m \geq 1\}`.

    .. raw:: html

        <span class="level-indicator level-basic">BASIC</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="cfg-box">
        <strong>📋 CFG Definition:</strong><br><br>
        S → AB<br>
        A → aA | a<br>
        B → bB | b
        </div>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Strategy:</strong>
        <ol>
        <li><strong>Independence:</strong> Count of a's is independent of count of b's</li>
        <li><strong>Variable A:</strong> Generates any number of a's (at least 1)</li>
        <li><strong>Variable B:</strong> Generates any number of b's (at least 1)</li>
        <li><strong>Concatenation:</strong> S → AB puts them together in sequence</li>
        </ol>
        </div>

    **Derivation for "aaabb":**

    .. raw:: html

        <div class="cfg-box">
        S ⟹ AB ⟹ (aA)B ⟹ (a(aA))B ⟹ (aaa)B ⟹ aaa(bB) ⟹ aaa(b(b)) ⟹ aaabb ✓
        </div>

    .. graphviz::

       digraph Q3 {
          rankdir=TB;
          node [shape=circle, style=filled, fillcolor="#f9f9f9"];
          S -> A;
          S -> B;
          A -> a1;
          A -> A2 [label="A"];
          A2 -> a2;
          A2 -> A3 [label="A"];
          A3 -> a3;
          B -> b1;
          B -> B2 [label="B"];
          B2 -> b2;
          {rank=same; a1; A2; b1;}
       }

    .. raw:: html

        <div class="highlight-note">
        <strong>💡 Key Insight:</strong> Variables A and B are independent: A generates any number of a's, B generates any number of b's.
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 4:** Construct a CFG for all **even-length palindromes** over :math:`\{a, b\}`.

    .. raw:: html

        <span class="level-indicator level-intermediate">INTERMEDIATE</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="cfg-box">
        <strong>📋 CFG Definition:</strong><br><br>
        S → aSa | bSb | ε
        </div>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Strategy:</strong>
        <ol>
        <li><strong>Pattern:</strong> String reads the same forwards and backwards with even length</li>
        <li><strong>Build from center:</strong> Grammar builds palindromes from center outward</li>
        <li><strong>Symmetry:</strong> S → aSa adds matching 'a's at both ends</li>
        <li><strong>Base case:</strong> ε gives even-length (including empty string)</li>
        </ol>
        </div>

    **Derivation for "abba":**

    .. raw:: html

        <div class="cfg-box">
        S ⟹ aSa ⟹ a(bSb)a ⟹ a(bεb)a ⟹ a(bb)a ⟹ abba ✓
        </div>

    .. graphviz::

       digraph Q4 {
          rankdir=TB;
          node [shape=circle, style=filled, fillcolor="#f9f9f9"];
          S1 [label="S"];
          S1 -> a1 [label="a"];
          S1 -> S2 [label="S"];
          S1 -> a2 [label="a"];
          S2 -> b1 [label="b"];
          S2 -> eps [label="ε"];
          S2 -> b2 [label="b"];
          eps [label="ε", shape=plaintext];
          {rank=same; a1; S2; a2;}
          {rank=same; b1; eps; b2;}
       }

    .. raw:: html

        <div class="highlight-note">
        <strong>💡 Key Insight:</strong> The grammar builds palindromes from the center outward, ensuring symmetry. The base case ε gives even-length strings.
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 5:** Construct a CFG for all **palindromes** (odd and even) over :math:`\{a, b\}`.

    .. raw:: html

        <span class="level-indicator level-intermediate">INTERMEDIATE</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="cfg-box">
        <strong>📋 CFG Definition:</strong><br><br>
        S → aSa | bSb | a | b | ε
        </div>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Strategy:</strong>
        <ol>
        <li><strong>Even-length:</strong> S → aSa | bSb | ε (from Q4)</li>
        <li><strong>Odd-length addition:</strong> Need base cases for single characters</li>
        <li><strong>S → a:</strong> Handles odd-length palindromes ending with 'a' at center</li>
        <li><strong>S → b:</strong> Handles odd-length palindromes ending with 'b' at center</li>
        </ol>
        </div>

    **Examples:** aba (odd), abba (even), a (single), ε (empty)

    **Derivation for "aba":**

    .. raw:: html

        <div class="cfg-box">
        S ⟹ aSa ⟹ a(b)a ⟹ aba ✓
        </div>

    .. raw:: html

        <div class="highlight-note">
        <strong>💡 Key Insight:</strong> Unlike even-length palindromes, we need base cases for single characters (a, b) to handle odd-length palindromes.
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 6:** Construct a CFG for strings **starting with 'a'** and **ending with 'b'** over :math:`\{a, b\}`.

    .. raw:: html

        <span class="level-indicator level-intermediate">INTERMEDIATE</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="cfg-box">
        <strong>📋 CFG Definition:</strong><br><br>
        S → aXb | ab<br>
        X → aX | bX | ε
        </div>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Strategy:</strong>
        <ol>
        <li><strong>Fix boundaries:</strong> First symbol must be 'a', last symbol must be 'b'</li>
        <li><strong>Middle part:</strong> X generates any string (including empty)</li>
        <li><strong>Base case:</strong> S → ab for strings of length 2</li>
        <li><strong>Longer strings:</strong> S → aXb with X filling the middle</li>
        </ol>
        </div>

    **Examples:** ab, aab, abb, aabbb

    **Derivation for "aabbb":**

    .. raw:: html

        <div class="cfg-box">
        S ⟹ aXb ⟹ a(aX)b ⟹ a(a(bX))b ⟹ a(a(b(bX)))b ⟹ a(a(b(bε)))b ⟹ aabbb ✓
        </div>

    .. raw:: html

        <div class="highlight-note">
        <strong>💡 Key Insight:</strong> Fix the first and last positions, then fill the middle with any string (including empty).
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 7:** Construct a CFG for strings **starting and ending with different symbols** over :math:`\{a, b\}`.

    .. raw:: html

        <span class="level-indicator level-intermediate">INTERMEDIATE</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="cfg-box">
        <strong>📋 CFG Definition:</strong><br><br>
        S → aXb | bXa<br>
        X → aX | bX | ε
        </div>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Strategy:</strong>
        <ol>
        <li><strong>Two cases:</strong>
            <ul>
            <li>Case 1: Starts with 'a', ends with 'b' (S → aXb)</li>
            <li>Case 2: Starts with 'b', ends with 'a' (S → bXa)</li>
            </ul>
        </li>
        <li><strong>Union:</strong> S has two productions for the two cases</li>
        <li><strong>Middle part:</strong> X generates any string for the middle</li>
        </ol>
        </div>

    **Examples:** ab, ba, aab, bba, abba

    **Derivation for "aab":**

    .. raw:: html

        <div class="cfg-box">
        S ⟹ aXb ⟹ a(aX)b ⟹ a(aε)b ⟹ aab ✓
        </div>

    .. raw:: html

        <div class="highlight-note">
        <strong>💡 Key Insight:</strong> Two cases: (1) starts with 'a', ends with 'b', or (2) starts with 'b', ends with 'a'. The union is expressed by two productions for S.
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 8:** Construct a CFG for strings **starting and ending with the same symbol** over :math:`\{a, b\}`.

    .. raw:: html

        <span class="level-indicator level-intermediate">INTERMEDIATE</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="cfg-box">
        <strong>📋 CFG Definition:</strong><br><br>
        S → aXa | bXb | a | b | ε<br>
        X → aX | bX | ε
        </div>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Strategy:</strong>
        <ol>
        <li><strong>Length ≥ 2:</strong> S → aXa | bXb (same symbol at both ends)</li>
        <li><strong>Length = 1:</strong> S → a | b (single characters)</li>
        <li><strong>Length = 0:</strong> S → ε (empty string)</li>
        <li><strong>Middle part:</strong> X generates any string</li>
        </ol>
        </div>

    **Examples:** a, b, aa, bb, aba, bab, ε

    **Derivation for "aba":**

    .. raw:: html

        <div class="cfg-box">
        S ⟹ aXa ⟹ a(bX)a ⟹ a(bε)a ⟹ aba ✓
        </div>

    .. raw:: html

        <div class="highlight-note">
        <strong>💡 Key Insight:</strong> Need to handle: (1) length ≥2 with same start/end, (2) single characters, (3) empty string.
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 9:** Construct a CFG for :math:`L = \{a^n b^m c^m \mid n, m \geq 1\}`.

    .. raw:: html

        <span class="level-indicator level-intermediate">INTERMEDIATE</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="cfg-box">
        <strong>📋 CFG Definition:</strong><br><br>
        S → AS'<br>
        A → aA | a<br>
        S' → bS'c | bc
        </div>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Strategy:</strong>
        <ol>
        <li><strong>Pattern Analysis:</strong>
            <ul>
            <li>Count of 'a's (n) is independent of b's and c's</li>
            <li>Counts of 'b's and 'c's must be equal (m)</li>
            </ul>
        </li>
        <li><strong>Variable A:</strong> Generates independent a's (any count ≥1)</li>
        <li><strong>Variable S':</strong> Enforces b<sup>m</sup>c<sup>m</sup> equality</li>
        <li><strong>Concatenation:</strong> S → AS' combines both patterns</li>
        </ol>
        </div>

    **Derivation for "aabbcc":**

    .. raw:: html

        <div class="cfg-box">
        S ⟹ AS' ⟹ (aA)S' ⟹ (aa)S' ⟹ aa(bS'c) ⟹ aa(b(bc)c) ⟹ aabbcc ✓
        </div>

    .. graphviz::

       digraph Q9 {
          rankdir=TB;
          node [shape=circle, style=filled, fillcolor="#f9f9f9"];
          S -> A;
          S -> Sp [label="S'"];
          A -> a1;
          A -> A2 [label="A"];
          A2 -> a2;
          Sp -> b1;
          Sp -> Sp2 [label="S'"];
          Sp -> c1;
          Sp2 -> b2;
          Sp2 -> c2;
       }

    .. raw:: html

        <div class="highlight-note">
        <strong>💡 Key Insight:</strong> The count of 'a's is independent of b's and c's. Variable A handles a's freely, while S' enforces b<sup>m</sup>c<sup>m</sup> equality.
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 10:** Construct a CFG for :math:`L = \{a^n b^m c^n \mid n, m \geq 1\}`.

    .. raw:: html

        <span class="level-indicator level-intermediate">INTERMEDIATE</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="cfg-box">
        <strong>📋 CFG Definition:</strong><br><br>
        S → aSc | B<br>
        B → bB | b
        </div>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Strategy:</strong>
        <ol>
        <li><strong>Pattern Analysis:</strong>
            <ul>
            <li>'a' and 'c' must match (outer dependency)</li>
            <li>'b' count is independent (middle)</li>
            </ul>
        </li>
        <li><strong>Variable S:</strong> Handles a-c matching using S → aSc recursion</li>
        <li><strong>Variable B:</strong> Generates independent b's in the middle</li>
        <li><strong>Transition:</strong> S → B switches from matching mode to b-generation</li>
        </ol>
        </div>

    **Derivation for "aabcc":**

    .. raw:: html

        <div class="cfg-box">
        S ⟹ aSc ⟹ a(aSc)c ⟹ a(B)c ⟹ a(bB)c ⟹ a(bb)cc ⟹ aabbcc ✓
        </div>

    .. graphviz::

       digraph Q10 {
          rankdir=TB;
          node [shape=circle, style=filled, fillcolor="#f9f9f9"];
          S1 [label="S"];
          S1 -> a1 [label="a"];
          S1 -> S2 [label="S"];
          S1 -> c1 [label="c"];
          S2 -> B;
          B -> b1;
          B -> B2 [label="B"];
          B2 -> b2;
       }

    .. raw:: html

        <div class="highlight-note">
        <strong>💡 Key Insight:</strong> 'a' and 'c' must match (outer dependency), while 'b' count is independent (middle). S handles the a-c matching, B generates independent b's.
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 11:** Construct a CFG for :math:`L = \{a^n b^n c^m d^m \mid n, m \geq 1\}`.

    .. raw:: html

        <span class="level-indicator level-advanced">ADVANCED</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="cfg-box">
        <strong>📋 CFG Definition:</strong><br><br>
        S → XY<br>
        X → aXb | ab<br>
        Y → cYd | cd
        </div>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Strategy:</strong>
        <ol>
        <li><strong>Two Independent Pairs:</strong>
            <ul>
            <li>First pair: a<sup>n</sup>b<sup>n</sup> (variable X)</li>
            <li>Second pair: c<sup>m</sup>d<sup>m</sup> (variable Y)</li>
            </ul>
        </li>
        <li><strong>Sequential Processing:</strong> Handle first pair completely, then second pair</li>
        <li><strong>Variable X:</strong> Generates a<sup>n</sup>b<sup>n</sup> pattern</li>
        <li><strong>Variable Y:</strong> Generates c<sup>m</sup>d<sup>m</sup> pattern</li>
        </ol>
        </div>

    **Derivation for "aabbccdd":**

    .. raw:: html

        <div class="cfg-box">
        S ⟹ XY ⟹ (aXb)Y ⟹ (a(ab)b)Y ⟹ (aabb)Y ⟹ aabb(cYd) ⟹ aabb(c(cd)d) ⟹ aabbccdd ✓
        </div>

    .. graphviz::

       digraph Q11 {
          rankdir=TB;
          node [shape=circle, style=filled, fillcolor="#f9f9f9"];
          S -> X;
          S -> Y;
          X -> a1 [label="a"];
          X -> Xp [label="X"];
          X -> b1 [label="b"];
          Xp -> ab [label="ab"];
          Y -> c1 [label="c"];
          Y -> Yp [label="Y"];
          Y -> d1 [label="d"];
          Yp -> cd [label="cd"];
       }

    .. raw:: html

        <div class="highlight-note">
        <strong>💡 Key Insight:</strong> Two independent equal-count pairs in sequence. X handles first pair (a<sup>n</sup>b<sup>n</sup>), Y handles second pair (c<sup>m</sup>d<sup>m</sup>).
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 12:** Construct a CFG for :math:`L = \{a^i b^j c^k \mid i = j \text{ or } j = k\}`.

    .. raw:: html

        <span class="level-indicator level-advanced">ADVANCED</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="cfg-box">
        <strong>📋 CFG Definition:</strong><br><br>
        S → A | B<br><br>
        
        <strong>Path A (i=j):</strong><br>
        A → CD<br>
        C → aCb | ab<br>
        D → cD | c<br><br>
        
        <strong>Path B (j=k):</strong><br>
        B → EF<br>
        E → aE | a<br>
        F → bFc | bc
        </div>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Strategy:</strong>
        <ol>
        <li><strong>Union of Two Languages:</strong>
            <ul>
            <li>L₁: where i=j (any k) - handled by A</li>
            <li>L₂: where j=k (any i) - handled by B</li>
            </ul>
        </li>
        <li><strong>Path A:</strong> C ensures a's match b's, D generates independent c's</li>
        <li><strong>Path B:</strong> E generates independent a's, F ensures b's match c's</li>
        <li><strong>Non-deterministic choice:</strong> S → A | B picks which equality to enforce</li>
        </ol>
        </div>

    **Examples:** aabbcc (i=j=2), aaabcc (j=k=2)

    .. graphviz::

       digraph Q12 {
          rankdir=TB;
          node [shape=circle, style=filled, fillcolor="#f9f9f9"];
          S -> A [label="Path 1"];
          S -> B [label="Path 2"];
          A -> C;
          A -> D;
          C -> aC [label="a"];
          C -> Cp [label="C"];
          C -> bC [label="b"];
          Cp -> ab [label="ab"];
          B -> E;
          B -> F;
          E -> a [label="a"];
          F -> bF [label="b"];
          F -> Fp [label="F"];
          F -> c [label="c"];
       }

    .. raw:: html

        <div class="highlight-note">
        <strong>💡 Key Insight:</strong> This is a union of two languages: L₁ where i=j (any k), and L₂ where j=k (any i). Non-deterministically choose which equality to enforce.
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 13:** Construct a CFG for strings with **equal number of a's and b's** over :math:`\{a, b\}`.

    .. raw:: html

        <span class="level-indicator level-advanced">ADVANCED</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="cfg-box">
        <strong>📋 CFG Definition:</strong><br><br>
        S → SS | aSb | bSa | ε
        </div>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Strategy:</strong>
        <ol>
        <li><strong>Key Difference:</strong> Unlike a<sup>n</sup>b<sup>n</sup>, a's and b's can be interleaved in any order</li>
        <li><strong>S → SS:</strong> Allows concatenation of balanced strings</li>
        <li><strong>S → aSb:</strong> Wraps balanced string with a...b</li>
        <li><strong>S → bSa:</strong> Wraps balanced string with b...a</li>
        <li><strong>S → ε:</strong> Base case (empty is balanced)</li>
        </ol>
        </div>

    **Examples:** ab, ba, aabb, abab, baab

    **Derivation for "abab":**

    .. raw:: html

        <div class="cfg-box">
        S ⟹ SS ⟹ (aSb)S ⟹ (ab)S ⟹ (ab)(aSb) ⟹ (ab)(ab) ⟹ abab ✓
        </div>

    .. raw:: html

        <div class="highlight-note">
        <strong>💡 Key Insight:</strong> Unlike a<sup>n</sup>b<sup>n</sup>, here a's and b's can be interleaved in any order. SS allows concatenation, aSb and bSa allow nesting/pairing.
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 14:** Construct a CFG for :math:`L = \{a^n b^m \mid n > m, n,m \geq 1\}`.

    .. raw:: html

        <span class="level-indicator level-advanced">ADVANCED</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="cfg-box">
        <strong>📋 CFG Definition:</strong><br><br>
        S → AB<br>
        A → aAb | aA | a<br>
        B → aB | ε
        </div>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Strategy:</strong>
        <ol>
        <li><strong>Goal:</strong> Ensure n > m (more a's than b's)</li>
        <li><strong>Variable A:</strong>
            <ul>
            <li>A → aAb: Matches pairs of (a,b)</li>
            <li>A → aA: Adds extra 'a' without matching 'b'</li>
            <li>A → a: Ensures at least one extra 'a'</li>
            </ul>
        </li>
        <li><strong>Variable B:</strong> Optionally adds more a's at the end</li>
        <li><strong>Result:</strong> At least one more 'a' than 'b'</li>
        </ol>
        </div>

    **Derivation for "aaab":**

    .. raw:: html

        <div class="cfg-box">
        S ⟹ AB ⟹ (aAb)B ⟹ (a(aA)b)B ⟹ (aaab)ε ⟹ aaab ✓
        </div>

    .. raw:: html

        <div class="highlight-note">
        <strong>💡 Key Insight:</strong> To ensure n > m: match m pairs (a,b), then ensure at least one extra 'a' remains.
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 15:** Construct a CFG for :math:`L = \{a^n b^m \mid n \neq m\}`.

    .. raw:: html

        <span class="level-indicator level-advanced">ADVANCED</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="cfg-box">
        <strong>📋 CFG Definition:</strong><br><br>
        S → A | B<br><br>
        
        <strong>Case A (n > m):</strong> Grammar from Q14<br>
        <strong>Case B (n < m):</strong> Symmetric to Q14
        </div>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Strategy:</strong>
        <ol>
        <li><strong>Union Pattern:</strong> n ≠ m means either n > m OR n < m</li>
        <li><strong>Case A:</strong> More a's than b's (from Q14)</li>
        <li><strong>Case B:</strong> More b's than a's (symmetric construction)</li>
        <li><strong>S → A | B:</strong> Non-deterministically choose which case</li>
        </ol>
        </div>

    **Examples:** aab (n>m), abb (n<m), aaab, abbb

    .. raw:: html

        <div class="highlight-note">
        <strong>💡 Key Insight:</strong> Union of two cases: (1) more a's than b's, (2) more b's than a's.
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 16:** Convert the following FA to CFG.

    **FA Description:** States {q₀ (start, final), q₁}, Alphabet {a, b}, Transitions: q₀ →ᵃ q₁, q₁ →ᵇ q₀

    .. graphviz::

       digraph FA16 {
          rankdir=LR;
          node [shape=circle, style=filled, fillcolor="#f9f9f9"];
          q0 [label="q₀\n(Start,Final)", shape=doublecircle];
          q1 [label="q₁"];
          q0 -> q1 [label="a"];
          q1 -> q0 [label="b"];
       }

    .. raw:: html

        <span class="level-indicator level-intermediate">INTERMEDIATE</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="cfg-box">
        <strong>📋 CFG Definition:</strong><br><br>
        S₀ → aS₁ | ε<br>
        S₁ → bS₀
        </div>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Strategy:</strong>
        <ol>
        <li><strong>FA to CFG Conversion Rule:</strong>
            <ul>
            <li>For each state q, create variable S<sub>q</sub></li>
            <li>For transition (q, x, p), add S<sub>q</sub> → xS<sub>p</sub></li>
            <li>For final states, add ε-productions</li>
            </ul>
        </li>
        <li><strong>Application:</strong> q₀ is start and final, q₁ is non-final</li>
        <li><strong>Result:</strong> Language of strings with alternating ab pattern</li>
        </ol>
        </div>

    **Derivation for "abab":**

    .. raw:: html

        <div class="cfg-box">
        S₀ ⟹ aS₁ ⟹ a(bS₀) ⟹ ab(aS₁) ⟹ ab(a(bS₀)) ⟹ abab(ε) ⟹ abab ✓
        </div>

    .. raw:: html

        <div class="highlight-note">
        <strong>💡 Key Insight:</strong> For each state q, create variable S<sub>q</sub>. For transition (q, x, p), add S<sub>q</sub> → xS<sub>p</sub>. Final states get ε-productions.
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 17:** Convert FA accepting strings ending with "ab" to CFG.

    .. graphviz::

       digraph FA17 {
          rankdir=LR;
          node [shape=circle, style=filled, fillcolor="#f9f9f9"];
          q0 [label="q₀\n(Start)"];
          q1 [label="q₁"];
          q2 [label="q₂\n(Final)", shape=doublecircle];
          q0 -> q0 [label="a,b"];
          q0 -> q1 [label="a"];
          q1 -> q2 [label="b"];
          q2 -> q0 [label="a,b"];
       }

    .. raw:: html

        <span class="level-indicator level-intermediate">INTERMEDIATE</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="cfg-box">
        <strong>📋 CFG Definition:</strong><br><br>
        S₀ → aS₀ | bS₀ | aS₁<br>
        S₁ → bS₂<br>
        S₂ → aS₀ | bS₀ | ε
        </div>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Strategy:</strong>
        <ol>
        <li><strong>FA Structure:</strong>
            <ul>
            <li>q₀: Start state (loop on a,b)</li>
            <li>q₁: After reading 'a'</li>
            <li>q₂: Final state (after reading "ab")</li>
            </ul>
        </li>
        <li><strong>Conversion:</strong> Follow standard FA→CFG rules</li>
        <li><strong>Pattern:</strong> Must eventually reach q₁ then q₂ via 'a' then 'b'</li>
        </ol>
        </div>

    **Examples:** aaab, bab, ab

    .. raw:: html

        <div class="highlight-note">
        <strong>💡 Key Insight:</strong> The path must eventually reach q₁ then q₂ via 'a' then 'b' to accept.
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 18:** Find maximum yield length for CNF grammar: S → AB, A → a, B → b.

    .. raw:: html

        <span class="level-indicator level-intermediate">INTERMEDIATE</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 CNF Analysis:</strong>
        <ol>
        <li><strong>Derivation Tree for "ab":</strong>
            <ul>
            <li>Root: S</li>
            <li>Level 1: A, B</li>
            <li>Level 2 (leaves): a, b</li>
            </ul>
        </li>
        <li><strong>Longest path length:</strong> k = 2</li>
        <li><strong>Formula:</strong> Maximum yield length = 2<sup>k-1</sup></li>
        <li><strong>Calculation:</strong> 2<sup>2-1</sup> = 2<sup>1</sup> = 2</li>
        </ol>
        </div>

    .. graphviz::

       digraph Q18 {
          rankdir=TB;
          node [shape=circle, style=filled, fillcolor="#f9f9f9"];
          S -> A;
          S -> B;
          A -> a;
          B -> b;
       }

    .. raw:: html

        <div class="cfg-box">
        <strong>Result:</strong> Maximum yield length = 2
        </div>

    .. raw:: html

        <div class="highlight-note">
        <strong>💡 Key Insight:</strong> In CNF, each production is either A → BC or A → a. The maximum yield length formula is 2<sup>k-1</sup> where k is the tree height.
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 19:** Find maximum yield length for: S → AB, A → EF, B → C, E → a, F → b, C → c.

    .. raw:: html

        <span class="level-indicator level-intermediate">INTERMEDIATE</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 CNF Analysis:</strong>
        <ol>
        <li><strong>Derivation Tree for "abc":</strong>
            <ul>
            <li>Level 0: S</li>
            <li>Level 1: A, B</li>
            <li>Level 2: E, F, C</li>
            <li>Level 3 (leaves): a, b, c</li>
            </ul>
        </li>
        <li><strong>Longest path:</strong> S → A → E → a (length k = 3)</li>
        <li><strong>Formula:</strong> Maximum yield = 2<sup>k-1</sup></li>
        <li><strong>Calculation:</strong> 2<sup>3-1</sup> = 2<sup>2</sup> = 4</li>
        </ol>
        </div>

    .. graphviz::

       digraph Q19 {
          rankdir=TB;
          node [shape=circle, style=filled, fillcolor="#f9f9f9"];
          S -> A;
          S -> B;
          A -> E;
          A -> F;
          B -> C;
          E -> a;
          F -> b;
          C -> c;
       }

    .. raw:: html

        <div class="cfg-box">
        <strong>Result:</strong> Maximum yield length = 4
        </div>

    .. raw:: html

        <div class="highlight-note">
        <strong>💡 Key Insight:</strong> Each level in CNF can double the number of leaves (maximum branching = 2).
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 20:** Use CYK to check if "aab" belongs to: S → AB | BC, A → BA | a, B → CC | b, C → AB | a.

    .. raw:: html

        <span class="level-indicator level-advanced">ADVANCED</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 CYK Algorithm Steps:</strong>
        <ol>
        <li><strong>Length 1 (Base):</strong>
            <ul>
            <li>V₁,₁ for 'a': {A, C} (from A→a, C→a)</li>
            <li>V₂,₁ for 'a': {A, C}</li>
            <li>V₃,₁ for 'b': {B} (from B→b)</li>
            </ul>
        </li>
        <li><strong>Length 2:</strong>
            <ul>
            <li>V₁,₂ for "aa": {A,C}×{A,C} → B→CC matches → {B}</li>
            <li>V₂,₂ for "ab": {A,C}×{B} → S→AB, C→AB match → {S, C}</li>
            </ul>
        </li>
        <li><strong>Length 3:</strong>
            <ul>
            <li>V₁,₃ for "aab": {A,C}×{S,C} → B→CC gives {B}</li>
            <li>S ∉ V₁,₃</li>
            </ul>
        </li>
        </ol>
        </div>

    .. raw:: html

        <div class="cfg-box">
        <strong>Conclusion:</strong> "aab" is REJECTED ✗ (S not in top-left cell)
        </div>

    .. raw:: html

        <div class="highlight-note">
        <strong>💡 Key Insight:</strong> CYK builds bottom-up: fill length-1 cells first, then length-2, etc. String is accepted only if S appears in the top-left cell.
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 21 (MCQ):** Which language is NOT context-free?

    A) :math:`\{a^n b^n \mid n \geq 0\}`
    B) :math:`\{a^n b^n c^n \mid n \geq 0\}`
    C) :math:`\{a^i b^j \mid i, j \geq 0\}`
    D) :math:`\{ww^R \mid w \in \{a,b\}^*\}`

    .. raw:: html

        <span class="level-indicator level-advanced">ADVANCED</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="not-possible">
        Answer: B) {a<sup>n</sup>b<sup>n</sup>c<sup>n</sup>} is NOT CFL
        </div>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Analysis:</strong>
        <ol>
        <li><strong>Option A:</strong> ✓ Context-free (classic a<sup>n</sup>b<sup>n</sup> pattern)</li>
        <li><strong>Option B:</strong> ✗ NOT context-free
            <ul>
            <li>Requires THREE equal counts simultaneously</li>
            <li>PDA has only ONE stack</li>
            <li>Can handle at most TWO dependencies</li>
            <li>This is Context-Sensitive (needs LBA)</li>
            </ul>
        </li>
        <li><strong>Option C:</strong> ✓ Context-free (regular, even simpler)</li>
        <li><strong>Option D:</strong> ✓ Context-free (palindromes)</li>
        </ol>
        </div>

    .. raw:: html

        <div class="example-box">
        💭 <strong>Pumping Lemma Proof:</strong> Consider w = a<sup>p</sup>b<sup>p</sup>c<sup>p</sup>. Any decomposition with |vxy| ≤ p means vxy spans at most 2 symbol types. Pumping breaks the three-way equality.
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 22 (MCQ):** Which statement about CFGs is TRUE?

    A) Every CFG can be converted to CNF
    B) CNF has productions of form A → BC or A → a only
    C) CFLs are closed under union and concatenation
    D) All of the above

    .. raw:: html

        <span class="level-indicator level-intermediate">INTERMEDIATE</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="cfg-box">
        <strong>✓ Answer: D) All of the above</strong>
        </div>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Explanation:</strong>
        <ol>
        <li><strong>Option A:</strong> True - any CFG can be normalized to CNF (eliminate ε, unit, useless productions, then convert)</li>
        <li><strong>Option B:</strong> True - this is the definition of Chomsky Normal Form</li>
        <li><strong>Option C:</strong> True - CFLs are closed under:
            <ul>
            <li>Union: L₁ ∪ L₂</li>
            <li>Concatenation: L₁ · L₂</li>
            <li>Kleene star: L*</li>
            </ul>
        </li>
        </ol>
        </div>

    .. raw:: html

        <div class="highlight-note">
        <strong>💡 Key Insight:</strong> CFLs have many closure properties, making them powerful for language operations.
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 23 (Impossibility):** Prove that :math:`L = \{ww \mid w \in \{a,b\}^*\}` is NOT context-free.

    .. raw:: html

        <span class="level-indicator level-advanced">ADVANCED</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="not-possible">
        NOT POSSIBLE with a CFG
        </div>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Why Copying (Forward) Fails:</strong>
        <ol>
        <li><strong>The Challenge:</strong> Need exact forward copy (not reverse)</li>
        <li><strong>Contrast with ww<sup>R</sup>:</strong>
            <ul>
            <li><strong>ww<sup>R</sup> (palindrome):</strong> ✓ CFL - can use stack to verify reverse</li>
            <li><strong>ww (copy):</strong> ✗ NOT CFL - would need to verify forward copy</li>
            </ul>
        </li>
        <li><strong>Why PDA/CFG Fails:</strong>
            <ul>
            <li>LIFO structure can only compare in reverse order</li>
            <li>Cannot "remember" first half in forward order AND compare</li>
            <li>Would need FIFO queue or two stacks (= Turing Machine)</li>
            </ul>
        </li>
        <li><strong>Pumping Lemma Proof:</strong>
            <ul>
            <li>Consider w = a<sup>p</sup>b<sup>p</sup>a<sup>p</sup>b<sup>p</sup></li>
            <li>Any decomposition uvxyz with |vxy| ≤ p</li>
            <li>vxy lies in one or two adjacent blocks</li>
            <li>Pumping disrupts the ww pattern</li>
            </ul>
        </li>
        </ol>
        </div>

    .. raw:: html

        <div class="example-box">
        💭 <strong>Critical Distinction:</strong> The ORDER of comparison matters! ww<sup>R</sup> is CFL (reverse comparison), but ww is NOT CFL (forward comparison impossible).
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 24:** Eliminate ε-productions from: S → aS | A, A → bA | ε.

    .. raw:: html

        <span class="level-indicator level-intermediate">INTERMEDIATE</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Elimination Process:</strong>
        <ol>
        <li><strong>Step 1: Find nullable variables</strong>
            <ul>
            <li>A is nullable (A → ε directly)</li>
            <li>S is not nullable</li>
            </ul>
        </li>
        <li><strong>Step 2: Generate new productions</strong>
            <ul>
            <li>S → aS (no A, keep as-is)</li>
            <li>S → A becomes S → A | ε (since A is nullable)</li>
            <li>A → bA becomes A → bA | b (since A is nullable)</li>
            <li>Remove A → ε</li>
            </ul>
        </li>
        </ol>
        </div>

    .. raw:: html

        <div class="cfg-box">
        <strong>Final Grammar (ε-free):</strong><br><br>
        S → aS | A | ε<br>
        A → bA | b
        </div>

    .. raw:: html

        <div class="highlight-note">
        <strong>💡 Key Insight:</strong> For each production with a nullable variable, create versions with and without it.
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 25:** Convert to Chomsky Normal Form: S → aSb | ab.

    .. raw:: html

        <span class="level-indicator level-intermediate">INTERMEDIATE</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 CNF Conversion Process:</strong>
        <ol>
        <li><strong>Step 1: Eliminate terminals in mixed productions</strong>
            <ul>
            <li>Introduce: A → a, B → b</li>
            <li>S → aSb becomes S → ASB</li>
            <li>S → ab becomes S → AB</li>
            </ul>
        </li>
        <li><strong>Step 2: Break productions with length > 2</strong>
            <ul>
            <li>S → ASB has length 3</li>
            <li>Introduce: X → SB</li>
            <li>S → ASB becomes S → AX</li>
            </ul>
        </li>
        </ol>
        </div>

    .. raw:: html

        <div class="cfg-box">
        <strong>Final CNF Grammar:</strong><br><br>
        S → AX | AB<br>
        X → SB<br>
        A → a<br>
        B → b
        </div>

    .. raw:: html

        <div class="highlight-note">
        <strong>💡 Key Insight:</strong> All productions must be: A → BC (two non-terminals), or A → a (single terminal).
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 26 (Classification):** Which languages can be accepted by a CFG?

    A) :math:`\{a^n b^n c^n \mid n \geq 1\}`
    B) :math:`\{a^n b^n \mid n \geq 1\}`
    C) :math:`\{ww^R \mid w \in \{a,b\}^*\}`
    D) All of the above

    .. raw:: html

        <span class="level-indicator level-advanced">ADVANCED</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="not-possible">
        Answer: Only B and C are CFLs
        </div>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Analysis:</strong>
        <ol>
        <li><strong>A) a<sup>n</sup>b<sup>n</sup>c<sup>n</sup>:</strong> ✗ NOT context-free
            <ul>
            <li>Requires THREE equal counts simultaneously</li>
            <li>PDA has only ONE stack</li>
            <li>Can match at most TWO counts</li>
            <li>This is Context-Sensitive (needs LBA)</li>
            </ul>
        </li>
        <li><strong>B) a<sup>n</sup>b<sup>n</sup>:</strong> ✓ Context-free
            <ul>
            <li>Classic CFL pattern: S → aSb | ab</li>
            <li>PDA can handle this easily</li>
            </ul>
        </li>
        <li><strong>C) ww<sup>R</sup>:</strong> ✓ Context-free
            <ul>
            <li>Even-length palindromes</li>
            <li>S → aSa | bSb | ε</li>
            </ul>
        </li>
        </ol>
        </div>

    .. raw:: html

        <div class="highlight-note">
        <strong>💡 Key Pattern:</strong> CFGs/PDAs can handle TWO equal counts or palindromes, but NOT three equal counts.
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 27 (Impossibility):** Prove that :math:`L = \{a^{n!} \mid n \geq 0\}` (factorial) is NOT context-free.

    .. raw:: html

        <span class="level-indicator level-advanced">ADVANCED</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="not-possible">
        NOT POSSIBLE with a CFG
        </div>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Why Factorial Growth Fails:</strong>
        <ol>
        <li><strong>Language Description:</strong> Strings with 1, 1, 2, 6, 24, 120,... a's</li>
        <li><strong>Growth Rate:</strong> Factorial grows faster than exponential</li>
        <li><strong>Why CFG/PDA Fails:</strong>
            <ul>
            <li>CFGs can handle LINEAR relationships (a<sup>n</sup>b<sup>n</sup>)</li>
            <li>Cannot handle SUPER-EXPONENTIAL growth</li>
            <li>Stack can only count linearly</li>
            </ul>
        </li>
        <li><strong>Pumping Lemma Proof:</strong>
            <ul>
            <li>Let p be pumping length</li>
            <li>Consider w = a<sup>p!</sup></li>
            <li>Pumping adds/removes linear amount k</li>
            <li>p! + k is not a factorial for suitable k</li>
            <li>Gap between consecutive factorials grows too fast</li>
            </ul>
        </li>
        </ol>
        </div>

    .. raw:: html

        <div class="example-box">
        💭 <strong>Pattern:</strong> Languages with non-polynomial growth (factorial, exponential of exponential) are NOT context-free.
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 28 (Impossibility):** Prove that :math:`L = \{a^{n^m} \mid n, m \geq 1\}` (exponential) is NOT context-free.

    .. raw:: html

        <span class="level-indicator level-advanced">ADVANCED</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="not-possible">
        NOT POSSIBLE with a CFG
        </div>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Why Exponential Powers Fail:</strong>
        <ol>
        <li><strong>Language Description:</strong>
            <ul>
            <li>n=2, m=2: a<sup>4</sup></li>
            <li>n=2, m=3: a<sup>8</sup></li>
            <li>n=3, m=2: a<sup>9</sup></li>
            </ul>
        </li>
        <li><strong>The Challenge:</strong>
            <ul>
            <li>Not all powers are included (only those of form n<sup>m</sup>)</li>
            <li>Cannot distinguish n<sup>m</sup> from other numbers</li>
            <li>CFG/PDA cannot verify this property</li>
            </ul>
        </li>
        <li><strong>Why CFG/PDA Fails:</strong>
            <ul>
            <li>Would need to verify: "Is |w| expressible as n<sup>m</sup>?"</li>
            <li>Requires arithmetic computation beyond linear counting</li>
            <li>Stack provides only linear counting mechanism</li>
            </ul>
        </li>
        </ol>
        </div>

    .. raw:: html

        <div class="highlight-note">
        <strong>💡 General Principle:</strong> Languages requiring arithmetic verification (perfect squares, primes, exponentials) are NOT context-free.
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 29 (Impossibility):** Prove that :math:`L = \{a^n \mid n \text{ is prime}\}` is NOT context-free.

    .. raw:: html

        <span class="level-indicator level-advanced">ADVANCED</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="not-possible">
        NOT POSSIBLE with a CFG
        </div>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Why Prime Numbers Fail:</strong>
        <ol>
        <li><strong>Language Description:</strong> Strings with 2, 3, 5, 7, 11, 13,... a's (only primes)</li>
        <li><strong>Why CFG/PDA Fails:</strong>
            <ul>
            <li>CFGs/PDAs cannot perform primality testing</li>
            <li>No way to verify divisibility properties using a stack</li>
            <li>Would require checking: "Is |w| not divisible by any 2 ≤ k < |w|?"</li>
            <li>This needs unbounded divisibility checks</li>
            </ul>
        </li>
        <li><strong>Pumping Lemma Approach:</strong>
            <ul>
            <li>Consider a large prime p</li>
            <li>Pumping w = a<sup>p</sup> gives uv<sup>i</sup>xy<sup>i</sup>z</li>
            <li>Length = p + (i-1)|vy|</li>
            <li>Can choose i to make this composite</li>
            <li>For example, i = p+1 gives p + p·|vy| = p(1 + |vy|) which is composite</li>
            </ul>
        </li>
        </ol>
        </div>

    .. raw:: html

        <div class="example-box">
        💭 <strong>Key Insight:</strong> Prime detection requires arithmetic beyond simple counting - it needs divisibility testing which CFGs/PDAs cannot perform.
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 30 (Impossibility):** Prove that :math:`L = \{ww \mid w \in \{a,b\}^*\}` (exact copy) is NOT context-free.

    .. raw:: html

        <span class="level-indicator level-advanced">ADVANCED</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="not-possible">
        NOT POSSIBLE with a CFG
        </div>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Why Copying (Forward) Fails:</strong>
        <ol>
        <li><strong>The Challenge:</strong> Need to verify second half is EXACT copy of first</li>
        <li><strong>Contrast with ww<sup>R</sup>:</strong>
            <ul>
            <li><strong>ww<sup>R</sup> (palindrome):</strong> ✓ CFL - can use stack to verify reverse</li>
            <li><strong>ww (copy):</strong> ✗ NOT CFL - would need to verify forward copy</li>
            </ul>
        </li>
        <li><strong>Why CFG/PDA Fails:</strong>
            <ul>
            <li>LIFO (Last-In-First-Out) structure of stack</li>
            <li>Can only compare in REVERSE order</li>
            <li>Cannot "remember" first half in forward order AND compare</li>
            <li>Would need FIFO queue or two stacks (= Turing Machine)</li>
            </ul>
        </li>
        <li><strong>Pumping Lemma Proof:</strong>
            <ul>
            <li>Consider w = a<sup>p</sup>b<sup>p</sup>a<sup>p</sup>b<sup>p</sup></li>
            <li>Any decomposition uvxyz with |vxy| ≤ p</li>
            <li>vxy lies entirely in one or two adjacent blocks</li>
            <li>Pumping disrupts the ww pattern</li>
            <li>Cannot maintain exact duplication</li>
            </ul>
        </li>
        </ol>
        </div>

    .. raw:: html

        <div class="highlight-note">
        <strong>💡 Critical Distinction:</strong> The ORDER of comparison matters!
        <ul>
        <li>ww<sup>R</sup> is CFL (reverse comparison via stack)</li>
        <li>ww is NOT CFL (forward comparison impossible with single stack)</li>
        </ul>
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 31 (Impossibility):** Prove that :math:`L = \{w^n \mid w \in \{a,b\}^*, n \geq 1\}` (n copies) is NOT context-free.

    .. raw:: html

        <span class="level-indicator level-advanced">ADVANCED</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="not-possible">
        NOT POSSIBLE with a CFG
        </div>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Why Multiple Copies Fail:</strong>
        <ol>
        <li><strong>Language Description:</strong>
            <ul>
            <li>Examples: aa, abab, aabaabab (w=ab, n=2)</li>
            <li>Need to verify ALL copies are identical</li>
            </ul>
        </li>
        <li><strong>Special Cases:</strong>
            <ul>
            <li><strong>n=1:</strong> w<sup>1</sup> = all strings (trivially CFL)</li>
            <li><strong>n=2:</strong> ww (NOT CFL as proven in Q30)</li>
            <li><strong>n=3:</strong> www (even harder than ww)</li>
            </ul>
        </li>
        <li><strong>Why CFG/PDA Fails:</strong>
            <ul>
            <li>Cannot verify multiple identical copies</li>
            <li>Would need to compare first copy with second, AND with third, etc.</li>
            <li>Even checking www requires comparing THREE segments</li>
            <li>CFG/PDA can only track one relationship at a time</li>
            </ul>
        </li>
        <li><strong>Proof Approach:</strong>
            <ul>
            <li>If w<sup>n</sup> were CFL, then ww (n=2 case) would be CFL</li>
            <li>But ww is NOT CFL (proven)</li>
            <li>Therefore w<sup>n</sup> is NOT CFL</li>
            </ul>
        </li>
        </ol>
        </div>

    .. raw:: html

        <div class="example-box">
        💭 <strong>Pattern:</strong> Any language requiring comparison of multiple forward copies is NOT context-free.
        </div>

    .. raw:: html

        </details>

----

.. admonition:: **Question 32 (Impossibility):** Is :math:`L = \{www^R \mid w \in \{a,b\}^*\}` context-free?

    .. raw:: html

        <span class="level-indicator level-advanced">ADVANCED</span>

    **Solution:**

    .. raw:: html

        <details>
        <summary><b>🔍 Show Complete Solution</b></summary>

    .. raw:: html

        <div class="not-possible">
        NOT POSSIBLE with a CFG
        </div>

    .. raw:: html

        <div class="steps-box">
        <strong>🎯 Why www<sup>R</sup> Fails:</strong>
        <ol>
        <li><strong>Language Description:</strong> Three copies of w, with last one reversed
            <ul>
            <li>Example: w = ab → string is "ab ab ba"</li>
            <li>Need first two copies to match (forward) AND third to be reverse</li>
            </ul>
        </li>
        <li><strong>Two Challenges Combined:</strong>
            <ul>
            <li><strong>Challenge 1:</strong> Verify first two copies are identical (like ww)</li>
            <li><strong>Challenge 2:</strong> Verify third copy is reverse (like ww<sup>R</sup>)</li>
            <li>While ww<sup>R</sup> alone is CFL, adding ww pattern makes it non-CFL</li>
            </ul>
        </li>
        <li><strong>Why CFG/PDA Fails:</strong>
            <ul>
            <li>Cannot simultaneously:
                <ul>
                <li>Compare first two w's (forward comparison - impossible)</li>
                <li>AND verify third w matches in reverse</li>
                </ul>
            </li>
            <li>Would need to "remember" first w in forward order</li>
            <li>While also preparing to match reverse of second w</li>
            <li>This requires more than one stack's worth of memory</li>
            </ul>
        </li>
        <li><strong>Formal Proof Sketch:</strong>
            <ul>
            <li>If www<sup>R</sup> were CFL, could intersect with regular language a<sup>*</sup>b<sup>*</sup>a<sup>*</sup>b<sup>*</sup>b<sup>*</sup>a<sup>*</sup></li>
            <li>Would give {a<sup>n</sup>b<sup>n</sup>a<sup>n</sup>b<sup>n</sup>b<sup>n</sup>a<sup>n</sup>}</li>
            <li>This is similar to crossed dependencies - NOT CFL</li>
            </ul>
        </li>
        </ol>
        </div>

    .. raw:: html

        <div class="highlight-note">
        <strong>💡 Key Insight:</strong> Adding forward-copy constraint (ww) to palindrome pattern (ww<sup>R</sup>) creates a language beyond CFL power.
        </div>

    .. raw:: html

        </details>

----

Summary: CFG Patterns & Limitations
====================================

.. raw:: html

   <div class="cfg-box">
   <strong>🎯 Essential CFG Patterns:</strong><br><br>
   
   <strong>1. Equal Count (a<sup>n</sup>b<sup>n</sup>):</strong><br>
   S → aSb | ab<br><br>
   
   <strong>2. Palindromes (ww<sup>R</sup>):</strong><br>
   S → aSa | bSb | a | b | ε<br><br>
   
   <strong>3. Independent Counts (a<sup>n</sup>b<sup>m</sup>):</strong><br>
   S → AB, A → aA | a, B → bB | b<br><br>
   
   <strong>4. Nested Dependencies (a<sup>n</sup>b<sup>n</sup>c<sup>m</sup>d<sup>m</sup>):</strong><br>
   S → XY, X → aXb | ab, Y → cYd | cd<br><br>
   
   <strong>5. Position Constraints:</strong><br>
   S → aXb (starts 'a', ends 'b'), X → aX | bX | ε
   </div>

.. raw:: html

   <div class="highlight-note">
   <strong>✓ CFGs CAN handle:</strong><br>
   • Two equal counts (a<sup>n</sup>b<sup>n</sup>)<br>
   • Palin
