=============================
Pushdown Automata (PDA)
=============================

.. contents::
   :local:
   :depth: 2

----

.. raw:: html

   <style>
     h2, h3 { color: #7B1113; }
     .admonition.hint { background: #E6F7FF; border-left: 6px solid #1890FF; }
     .admonition.note { background: #FFFBE6; border-left: 6px solid #FAAD14; }
     .admonition.exercise { background: #F0F5FF; border-left: 6px solid #2F54EB; }
     .admonition.quiz { background: #FFF1F0; border-left: 6px solid #FF4D4F; }
     .admonition.id-trace { background: #F5F5F5; border-left: 6px solid #722C2C; padding: 0.75em; }
     .transition-box { background: #f0f9ff; border: 2px solid #1890FF; padding: 1em; margin: 1em 0; border-radius: 6px; }
     code.notation { background: #e8e8e8; padding: 0.3em 0.6em; font-family: monospace; font-weight: bold; }
   </style>

----

Introduction
============

A **Pushdown Automaton (PDA)** is the *minimal machine* that can recognize **languages with nested or hierarchical structure** using a stack.  
It is the natural computational counterpart to **Context-Free Grammars (CFGs)** for parsing **balanced patterns and matched constructs**.

A PDA can accept a language **either by final state** or **by empty stack**, and both acceptance modes are *equivalent in power* for context-free languages.

.. hint::

   PDAs extend finite automata with a **stack memory**, giving just enough power to match *opens with closes* (like parentheses or tags) — but still simpler than a Turing machine.

----

Why PDA?
=========

* **DFA/NFA fail** on nested patterns because they have only finite memory.
* **PDA succeeds** by using a **stack** — push on every open symbol, pop on each matching close, and accept when both input and stack align.

.. note::

   - A PDA adds one unbounded *LIFO* stack to a finite automaton.  
   - This lets it match recursive structures such as parentheses, expressions, or HTML tags.

----

Formal Definition
=================

A **PDA** is a 7-tuple:

.. math::

   M = (Q, Σ, Γ, δ, q_0, Z_0, F)

where:

- :math:`Q` — finite set of states  
- :math:`Σ` — input alphabet  
- :math:`Γ` — stack alphabet  
- :math:`δ` — transition relation  
- :math:`q_0` — start state  
- :math:`Z_0` — initial stack symbol  
- :math:`F` — set of accepting states

A transition in notation:

.. math::

   δ(q, a, X) → (q', γ)

means: *in state q*, reading input symbol *a* (or ε), with *X* on top of stack —  
**pop X**, and **push γ** (possibly ε) while moving to state *q'*.

----

Transition Notation Explained
=============================

The format :math:`(q, a, X) → (q', γ)` has three parts:

.. raw:: html

   <div class="transition-box">
   <strong>Format:</strong> (current_state, input_symbol, stack_top) → (next_state, new_stack_symbols)
   <br><br>
   <strong>Example:</strong> (q₁, a, Z) → (q₁, AZ)<br>
   &nbsp;&nbsp;→ In state q₁, reading 'a', with Z on top of stack<br>
   &nbsp;&nbsp;→ Move to q₁, pop Z, push A then Z (net effect: push A)
   <br><br>
   <strong>Note:</strong> γ can be:<br>
   &nbsp;&nbsp;• Single symbol (q, a, X) → (q', Y)  [pop X, push Y]<br>
   &nbsp;&nbsp;• Multiple symbols (q, a, X) → (q', YZ)  [pop X, push Y then Z]<br>
   &nbsp;&nbsp;• Empty (q, a, X) → (q', ε)  [pop X, push nothing]
   </div>

----

Acceptance Modes
================

* **Acceptance by Final State** — consume entire input and end in any state in *F*; stack contents may remain.  
* **Acceptance by Empty Stack** — consume input and empty the stack; final state ignored.

.. hint::

   Both modes recognize **exactly the same class** of languages: *Context-Free Languages (CFLs)*.

----

PDA Example 1: Balanced Parentheses "()"
==========================================

Recognize :math:`L = \{ w ∈ \{(,)\}^* | w \text{ is balanced} \}`

**Formal Definition:**

.. math::

   M = (\{q_0, q_1, q_2\}, \{(, )\}, \{(, \$\}, δ, q_0, \$, \{q_2\})

**Transition Rules** — Format: :math:`(q, a, X) → (q', γ)`

.. raw:: html

   <div class="transition-box">
   <p><strong>Setup Transition:</strong></p>
   <code class="notation">(q₀, ε, ε) → (q₁, $)</code><br>
   Initialize stack with bottom marker ($)
   <br><br>
   <p><strong>Push Transitions:</strong></p>
   <code class="notation">(q₁, '(', ε) → (q₁, '(')</code><br>
   Reading '(': push '(' onto stack
   <br><br>
   <p><strong>Pop Transitions:</strong></p>
   <code class="notation">(q₁, ')', '(') → (q₁, ε)</code><br>
   Reading ')' with '(' on top: pop it (remove from stack)
   <br><br>
   <p><strong>Accept Transition:</strong></p>
   <code class="notation">(q₁, ε, $) → (q₂, ε)</code><br>
   When only $ remains, move to final state (empty stack)
   </div>

Acceptance Check — "(())"
---------------------------

.. admonition:: String Trace for "(())" — ACCEPTED
   :class: id-trace

   **Input:** (())  
   **Stack bottom:** $

   | Step | State | Input | Stack | Transition Applied |
   |------|-------|-------|-------|-------------------|
   | 0 | q₀ | (()) | ε | — |
   | 1 | q₁ | (()) | $ | (q₀, ε, ε) → (q₁, $) |
   | 2 | q₁ | ()) | ($ | (q₁, '(', ε) → (q₁, '(') |
   | 3 | q₁ | )) | (($ | (q₁, '(', ε) → (q₁, '(') |
   | 4 | q₁ | ) | ($ | (q₁, ')', '(') → (q₁, ε) |
   | 5 | q₁ | ε | $ | (q₁, ')', '(') → (q₁, ε) |
   | 6 | q₂ | ε | ε | (q₁, ε, $) → (q₂, ε) |

   **Result:** ✓ **ACCEPTED** — Input consumed, stack empty, final state q₂ reached

Rejection Check — "(()"
-------------------------

.. admonition:: String Trace for "(()" — REJECTED
   :class: quiz

   **Input:** (()  
   **Stack bottom:** $

   | Step | State | Input | Stack | Transition Applied |
   |------|-------|-------|-------|-------------------|
   | 0 | q₀ | (() | ε | — |
   | 1 | q₁ | (() | $ | (q₀, ε, ε) → (q₁, $) |
   | 2 | q₁ | ()) | ($ | (q₁, '(', ε) → (q₁, '(') |
   | 3 | q₁ | )) | (($ | (q₁, '(', ε) → (q₁, '(') |
   | 4 | q₁ | ) | ($ | (q₁, ')', '(') → (q₁, ε) |
   | 5 | q₁ | ε | ($ | **STUCK** — No transition for (q₁, ε, '(') |

   **Result:** ✗ **REJECTED** — Input ends but stack still has '(' (unmatched open)

State Diagram
--------------

.. graphviz::
   :align: center
   :caption: PDA for Balanced Parentheses
   :name: fig-pda-balanced

   digraph PDA {
      rankdir=LR;
      node [shape = circle, fontsize=12, style=filled, fillcolor="#f8f8f8", color="#7b1113"];

      q0 [label="q₀\n(start)", shape=doublecircle, fillcolor="#fff8f8"];
      q1 [label="q₁"];
      q2 [label="q₂\n(accept)", shape=doublecircle, fillcolor="#f2fff2"];

      q0 -> q1 [label="ε, ε → $"];
      q1 -> q1 [label="(, ε → ("];
      q1 -> q1 [label="), ( → ε"];
      q1 -> q2 [label="ε, $ → ε"];
   }

----

PDA Example 2: Language aⁿbⁿ
=============================

Recognize :math:`L = \{ a^n b^n | n ≥ 1 \}` (equal a's followed by equal b's).

**Formal Definition:**

.. math::

   M = (\{q_0, q_1, q_2, q_3\}, \{a, b\}, \{A, \$\}, δ, q_0, \$, \{q_3\})

**Transition Rules** — Format: :math:`(q, a, X) → (q', γ)`

.. raw:: html

   <div class="transition-box">
   <p><strong>Setup Transition:</strong></p>
   <code class="notation">(q₀, ε, ε) → (q₁, $)</code><br>
   Initialize stack with bottom marker ($)
   <br><br>
   <p><strong>Push Phase — Read a's, Push A's:</strong></p>
   <code class="notation">(q₁, a, ε) → (q₁, A)</code><br>
   Reading 'a' at stack bottom: push A
   <br>
   <code class="notation">(q₁, a, A) → (q₁, AA)</code><br>
   Reading 'a' with A on top: push another A
   <br><br>
   <p><strong>Switch Phase — First b arrives, move to pop:</strong></p>
   <code class="notation">(q₁, b, A) → (q₂, ε)</code><br>
   Reading first 'b' with A on top: pop A, move to pop state
   <br><br>
   <p><strong>Pop Phase — Read b's, Pop A's:</strong></p>
   <code class="notation">(q₂, b, A) → (q₂, ε)</code><br>
   Reading 'b' with A on top: pop A
   <br><br>
   <p><strong>Accept Transition:</strong></p>
   <code class="notation">(q₂, ε, $) → (q₃, ε)</code><br>
   When only $ remains: accept (stack empty)
   </div>

Acceptance Check — "aaabbb"
-----------------------------

.. admonition:: String Trace for "aaabbb" — ACCEPTED
   :class: id-trace

   **Input:** aaabbb  
   **Stack bottom:** $

   | Step | State | Input | Stack | Transition Applied |
   |------|-------|-------|-------|-------------------|
   | 0 | q₀ | aaabbb | ε | — |
   | 1 | q₁ | aaabbb | $ | (q₀, ε, ε) → (q₁, $) |
   | 2 | q₁ | aabbb | A$ | (q₁, a, ε) → (q₁, A) |
   | 3 | q₁ | abbb | AA$ | (q₁, a, A) → (q₁, AA) |
   | 4 | q₁ | bbb | AAA$ | (q₁, a, A) → (q₁, AA) |
   | 5 | q₂ | bb | AA$ | (q₁, b, A) → (q₂, ε) **[Switch to pop]** |
   | 6 | q₂ | b | A$ | (q₂, b, A) → (q₂, ε) |
   | 7 | q₂ | ε | $ | (q₂, b, A) → (q₂, ε) |
   | 8 | q₃ | ε | ε | (q₂, ε, $) → (q₃, ε) |

   **Result:** ✓ **ACCEPTED** — Perfect matching: 3 a's pushed, 3 b's popped

Rejection Check — "aabbb"
---------------------------

.. admonition:: String Trace for "aabbb" — REJECTED
   :class: quiz

   **Input:** aabbb  
   **Stack bottom:** $

   | Step | State | Input | Stack | Transition Applied |
   |------|-------|-------|-------|-------------------|
   | 0 | q₀ | aabbb | ε | — |
   | 1 | q₁ | aabbb | $ | (q₀, ε, ε) → (q₁, $) |
   | 2 | q₁ | abbb | A$ | (q₁, a, ε) → (q₁, A) |
   | 3 | q₁ | bbb | AA$ | (q₁, a, A) → (q₁, AA) |
   | 4 | q₂ | bb | A$ | (q₁, b, A) → (q₂, ε) **[Switch to pop]** |
   | 5 | q₂ | b | $ | (q₂, b, A) → (q₂, ε) |
   | 6 | q₂ | ε | $ | **STUCK** — No transition for (q₂, b, $) |

   **Result:** ✗ **REJECTED** — 2 a's but 3 b's (mismatch)

State Diagram
--------------

.. graphviz::
   :align: center
   :caption: PDA for aⁿbⁿ
   :name: fig-pda-anbn

   digraph PDA_anbn {
      rankdir=LR;
      node [shape = circle, fontsize=12, style=filled, fillcolor="#f8f8f8", color="#7b1113"];

      q0 [label="q₀\n(start)", fillcolor="#fff8f8"];
      q1 [label="q₁\n(push)"];
      q2 [label="q₂\n(pop)"];
      q3 [label="q₃\n(accept)", shape=doublecircle, fillcolor="#f2fff2"];

      q0 -> q1 [label="ε, ε → $"];
      q1 -> q1 [label="a, ε → A\na, A → AA"];
      q1 -> q2 [label="b, A → ε"];
      q2 -> q2 [label="b, A → ε"];
      q2 -> q3 [label="ε, $ → ε"];
   }

----

PDA Example 3: Palindromes WcWᴿ
================================

Recognize :math:`L = \{ WcW^R | W ∈ \{a,b\}^* \}` (palindromes with center marker 'c').

**Formal Definition:**

.. math::

   M = (\{q_0, q_1, q_2, q_3\}, \{a, b, c\}, \{a, b, \$\}, δ, q_0, \$, \{q_3\})

**Transition Rules** — Format: :math:`(q, a, X) → (q', γ)`

.. raw:: html

   <div class="transition-box">
   <p><strong>Setup Transition:</strong></p>
   <code class="notation">(q₀, ε, ε) → (q₁, $)</code><br>
   Initialize stack with bottom marker ($)
   <br><br>
   <p><strong>Push Phase — Read W, Push symbols:</strong></p>
   <code class="notation">(q₁, a, ε) → (q₁, a)</code><br>
   Reading 'a' with ε (empty stack): push 'a'
   <br>
   <code class="notation">(q₁, a, a) → (q₁, aa)</code><br>
   Reading 'a' with 'a' on top: push another 'a'
   <br>
   <code class="notation">(q₁, a, b) → (q₁, ab)</code><br>
   Reading 'a' with 'b' on top: push 'a' (stacked on top)
   <br>
   <code class="notation">(q₁, b, ε) → (q₁, b)</code><br>
   Reading 'b' with ε: push 'b'
   <br>
   <code class="notation">(q₁, b, a) → (q₁, ba)</code><br>
   Reading 'b' with 'a' on top: push 'b' on top
   <br>
   <code class="notation">(q₁, b, b) → (q₁, bb)</code><br>
   Reading 'b' with 'b' on top: push another 'b'
   <br><br>
   <p><strong>Pivot — Read center marker 'c':</strong></p>
   <code class="notation">(q₁, c, a) → (q₂, a)</code><br>
   Reading 'c' with any letter on top: move to match state (no stack change)
   <br>
   <code class="notation">(q₁, c, b) → (q₂, b)</code><br>
   Reading 'c' with any letter on top: move to match state
   <br><br>
   <p><strong>Match Phase — Read Wᴿ, Pop matching symbols:</strong></p>
   <code class="notation">(q₂, a, a) → (q₂, ε)</code><br>
   Reading 'a' with 'a' on top: pop 'a'
   <br>
   <code class="notation">(q₂, b, b) → (q₂, ε)</code><br>
   Reading 'b' with 'b' on top: pop 'b'
   <br><br>
   <p><strong>Accept Transition:</strong></p>
   <code class="notation">(q₂, ε, $) → (q₃, ε)</code><br>
   When only $ remains: accept
   </div>

Acceptance Check — "abcba"
-----------------------------

.. admonition:: String Trace for "abcba" — ACCEPTED
   :class: id-trace

   **Input:** abcba  
   **Stack bottom:** $

   | Step | State | Input | Stack | Transition Applied |
   |------|-------|-------|-------|-------------------|
   | 0 | q₀ | abcba | ε | — |
   | 1 | q₁ | abcba | $ | (q₀, ε, ε) → (q₁, $) |
   | 2 | q₁ | bcba | a$ | (q₁, a, ε) → (q₁, a) |
   | 3 | q₁ | cba | ba$ | (q₁, b, a) → (q₁, ba) |
   | 4 | q₂ | ba | ba$ | (q₁, c, b) → (q₂, b) **[Pivot: switch to match]** |
   | 5 | q₂ | a | a$ | (q₂, b, b) → (q₂, ε) |
   | 6 | q₂ | ε | $ | (q₂, a, a) → (q₂, ε) |
   | 7 | q₃ | ε | ε | (q₂, ε, $) → (q₃, ε) |

   **Result:** ✓ **ACCEPTED** — Palindrome verified: W="ab" matched with Wᴿ="ba"

Rejection Check — "abcda"
---------------------------

.. admonition:: String Trace for "abcda" — REJECTED
   :class: quiz

   **Input:** abcda  
   **Stack bottom:** $

   | Step | State | Input | Stack | Transition Applied |
   |------|-------|-------|-------|-------------------|
   | 0 | q₀ | abcda | ε | — |
   | 1 | q₁ | abcda | $ | (q₀, ε, ε) → (q₁, $) |
   | 2 | q₁ | bcda | a$ | (q₁, a, ε) → (q₁, a) |
   | 3 | q₁ | cda | ba$ | (q₁, b, a) → (q₁, ba) |
   | 4 | q₂ | da | ba$ | (q₁, c, b) → (q₂, b) **[Pivot]** |
   | 5 | q₂ | a | ba$ | **STUCK** — No transition for (q₂, d, b) |

   **Result:** ✗ **REJECTED** — Symbol 'd' not in alphabet {a,b,c}; mismatch if it were

State Diagram
--------------

.. graphviz::
   :align: center
   :caption: PDA for Palindromes WcWᴿ
   :name: fig-pda-palindrome

   digraph PDA_palindrome {
      rankdir=LR;
      node [shape = circle, fontsize=11, style=filled, fillcolor="#f8f8f8", color="#7b1113"];

      q0 [label="q₀\n(start)", fillcolor="#fff8f8"];
      q1 [label="q₁\npush W"];
      q2 [label="q₂\nmatch Wᴿ"];
      q3 [label="q₃\n(accept)", shape=doublecircle, fillcolor="#f2fff2"];

      q0 -> q1 [label="ε, ε → $"];
      q1 -> q1 [label="a, ε → a\na, a → aa\na, b → ab"];
      q1 -> q1 [label="b, ε → b\nb, a → ba\nb, b → bb"];
      q1 -> q2 [label="c, a → a\nc, b → b"];
      q2 -> q2 [label="a, a → ε\nb, b → ε"];
      q2 -> q3 [label="ε, $ → ε"];
   }

----

PDA Example 4: Equal Count aⁿbⁿ (Any Order)
=============================================

Recognize :math:`L = \{ w ∈ \{a,b\}^* | \#_a(w) = \#_b(w) \}` (equal a's and b's in any order).

**Formal Definition:**

.. math::

   M = (\{q_0, q_1, q_2\}, \{a, b\}, \{A, B, \$\}, δ, q_0, \$, \{q_2\})

**Strategy:** 
- Push A when 'a' exceeds 'b'
- Push B when 'b' exceeds 'a'
- Pop when opposite symbol arrives (cancels out)
- Accept when stack returns to $ only

**Transition Rules** — Format: :math:`(q, a, X) → (q', γ)`

.. raw:: html

   <div class="transition-box">
   <p><strong>Setup Transition:</strong></p>
   <code class="notation">(q₀, ε, ε) → (q₁, $)</code><br>
   Initialize stack with bottom marker ($)
   <br><br>
   <p><strong>Read 'a' — Push A or Pop B:</strong></p>
   <code class="notation">(q₁, a, $) → (q₁, A$)</code><br>
   First symbol 'a' with $ bottom: push A
   <br>
   <code class="notation">(q₁, a, A) → (q₁, AA)</code><br>
   'a' with A on top: push another A (increase a-count)
   <br>
   <code class="notation">(q₁, a, B) → (q₁, ε)</code><br>
   'a' with B on top: pop B (cancel b with a)
   <br><br>
   <p><strong>Read 'b' — Push B or Pop A:</strong></p>
   <code class="notation">(q₁, b, $) → (q₁, B$)</code><br>
   First symbol 'b' with $ bottom: push B
   <br>
   <code class="notation">(q₁, b, B) → (q₁, BB)</code><br>
   'b' with B on top: push another B (increase b-count)
   <br>
   <code class="notation">(q₁, b, A) → (q₁, ε)</code><br>
   'b' with A on top: pop A (cancel a with b)
   <br><br>
   <p><strong>Accept Transition:</strong></p>
   <code class="notation">(q₁, ε, $) → (q₂, ε)</code><br>
   When only $ remains: accept (equal counts)
   </div>

Acceptance Check — "aabb"
---------------------------

.. admonition:: String Trace for "aabb" — ACCEPTED
   :class: id-trace

   **Input:** aabb  
   **Stack bottom:** $

   | Step | State | Input | Stack | Transition Applied |
   |------|-------|-------|-------|-------------------|
   | 0 | q₀ | aabb | ε | — |
   | 1 | q₁ | aabb | $ | (q₀, ε, ε) → (q₁, $) |
   | 2 | q₁ | abb | A$ | (q₁, a, $) → (q₁, A$) |
   | 3 | q₁ | bb | AA$ | (q₁, a, A) → (q₁, AA) |
   | 4 | q₁ | b | B$ | (q₁, b, A) → (q₁, ε) **[Pop A, cancel]** |
   | 5 | q₁ | ε | $ | (q₁, b, A) → (q₁, ε) **[Pop A, cancel]** |
   | 6 | q₂ | ε | ε | (q₁, ε, $) → (q₂, ε) |

   **Result:** ✓ **ACCEPTED** — 2 a's and 2 b's cancel perfectly

Acceptance Check — "abab"
---------------------------

.. admonition:: String Trace for "abab" — ACCEPTED
   :class: id-trace

   **Input:** abab  
   **Stack bottom:** $

   | Step | State | Input | Stack | Transition Applied |
   |------|-------|-------|-------|-------------------|
   | 0 | q₀ | abab | ε | — |
   | 1 | q₁ | abab | $ | (q₀, ε, ε) → (q₁, $) |
   | 2 | q₁ | bab | A$ | (q₁, a, $) → (q₁, A$) |
   | 3 | q₁ | ab | $ | (q₁, b, A) → (q₁, ε) **[Pop A, cancel]** |
   | 4 | q₁ | b | A$ | (q₁, a, $) → (q₁, A$) |
   | 5 | q₁ | ε | $ | (q₁, b, A) → (q₁, ε) **[Pop A, cancel]** |
   | 6 | q₂ | ε | ε | (q₁, ε, $) → (q₂, ε) |

   **Result:** ✓ **ACCEPTED** — Interleaved a's and b's, equal counts

Rejection Check — "aaab"
--------------------------

.. admonition:: String Trace for "aaab" — REJECTED
   :class: quiz

   **Input:** aaab  
   **Stack bottom:** $

   | Step | State | Input | Stack | Transition Applied |
   |------|-------|-------|-------|-------------------|
   | 0 | q₀ | aaab | ε | — |
   | 1 | q₁ | aaab | $ | (q₀, ε, ε) → (q₁, $) |
   | 2 | q₁ | aab | A$ | (q₁, a, $) → (q₁, A$) |
   | 3 | q₁ | ab | AA$ | (q₁, a, A) → (q₁, AA) |
   | 4 | q₁ | b | AAA$ | (q₁, a, A) → (q₁, AA) |
   | 5 | q₁ | ε | AA$ | (q₁, b, A) → (q₁, ε) **[Pop A]** |
   | 6 | q₁ | ε | AA$ | **STUCK** — Input consumed but stack ≠ $ |

   **Result:** ✗ **REJECTED** — 3 a's but only 1 b (unequal)

State Diagram
--------------

.. graphviz::
   :align: center
   :caption: PDA for Equal a's and b's (any order)
   :name: fig-pda-equal

   digraph PDA_equal {
      rankdir=LR;
      node [shape = circle, fontsize=11, style=filled, fillcolor="#f8f8f8", color="#7b1113"];

      q0 [label="q₀\n(start)", fillcolor="#fff8f8"];
      q1 [label="q₁\nbalance"];
      q2 [label="q₂\n(accept)", shape=doublecircle, fillcolor="#f2fff2"];

      q0 -> q1 [label="ε, ε → $"];
      
      q1 -> q1 [label="a, $ → A$\na, A → AA\na, B → ε"];
      q1 -> q1 [label="b, $ → B$\nb, B → BB\nb, A → ε"];
      
      q1 -> q2 [label="ε, $ → ε"];
   }

----

Summary Table — Comparing All Examples
=======================================

+------------------------+-------------------------+-------------------+-------------------+
| **Language**           | **Form**                | **Stack Behavior**| **Acceptance**    |
+========================+=========================+===================+===================+
| Balanced ()            | :math:`()*`             | Push (, pop )     | Final state       |
+------------------------+-------------------------+-------------------+-------------------+
| :math:`a^nb^n`         | Equal a's then b's      | Push n A's, pop   | Final state       |
+------------------------+-------------------------+-------------------+-------------------+
| :math:`WcW^R`          | Palindrome + center     | Push W, pop Wᴿ    | Final state       |
+------------------------+-------------------------+-------------------+-------------------+
| Equal :math:`a^*b^*`   | Any interleaved order   | Cancellation      | Final state       |
+------------------------+-------------------------+-------------------+-------------------+

----

Key Principles for Reading Transitions
========================================

.. raw:: html

   <details style="margin-top:1em; background-color:#f9f9f9; border-left:4px solid #7b1113; padding:0.5em 1em; border-radius:8px;">
   <summary style="cursor:pointer; font-weight:600; color:#7b1113;">🎯 How to Understand (q, a, X) → (q', γ) (Click to Expand)</summary>
   <p>
   <strong>Component 1: (q, a, X)</strong><br>
   • <code>q</code> = current state<br>
   • <code>a</code> = input symbol being read (or ε for no input consumed)<br>
   • <code>X</code> = stack top symbol being popped<br><br>
   
   <strong>Component 2: (q', γ)</strong><br>
   • <code>q'</code> = next state to move to<br>
   • <code>γ</code> = string to push (can be empty ε, single symbol, or multiple)<br><br>
   
   <strong>Order of Stack Operations:</strong><br>
   1. POP: Remove X from stack top<br>
   2. PUSH: Add symbols in γ left-to-right (leftmost goes first)<br><br>
   
   <strong>Examples:</strong><br>
   • <code>(q, a, X) → (q, ε)</code> = consume 'a', pop X, push nothing<br>
   • <code>(q, a, X) → (q, YZ)</code> = consume 'a', pop X, push Y then Z (Y on top)<br>
   • <code>(q, ε, X) → (q, ε)</code> = no input, pop X, push nothing (spontaneous move)
   </p>
   </details>

----

Summary
=======

* **Transition notation** :math:`(q, a, X) → (q', γ)` specifies exact stack operations  
* **Push phase** accumulates symbols (stack grows)  
* **Pop phase** matches and removes symbols (stack shrinks)  
* **Cancellation** allows balancing in any order  
* **Formal traces** show step-by-step computation with stacks visible  
* Foundation for parser design and syntax analysis

----
